<!DOCTYPE html>
<html lang="en-US" />
  <head>
    <title>es2en</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <meta name="description" content="Freelance Spanish to English Translator" />
    <meta http-equiv="Refresh" content="0; https://es2en.net/en">
    <link rel="icon" href="/favicon.ico" sizes="any">
    <link rel="icon" href="/icon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="icon.png">
    <link rel="stylesheet" href="/static/css/main.css" />
  </head>
  <body>
    <section>
      <h1>You should be redirected to <a class="italic" href="/en">es2en.net/en</a></h1>
    </section>
    <script>
      window.location.assign('/en');
    </script>
  </body>
</html>
